<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResOpenOrderItemCell" rowHeight="58" id="KGk-i7-Jjw" customClass="ResOpenOrderItemCell" customModule="Speedo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-aT-cJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvl-WW-Ylg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 x Capri, 2 x Salad" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opt-Cu-QTG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3aA-lS-6qT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A49-vt-Bk8">
                                        <rect key="frame" x="0.0" y="23" width="320" height="34"/>
                                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</string>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="opt-Cu-QTG" firstAttribute="top" secondItem="zvl-WW-Ylg" secondAttribute="top" constant="0.01" id="CrG-Pa-xNl"/>
                                    <constraint firstItem="A49-vt-Bk8" firstAttribute="leading" secondItem="zvl-WW-Ylg" secondAttribute="leading" constant="0.01" id="RDw-gQ-sEt"/>
                                    <constraint firstAttribute="bottom" secondItem="A49-vt-Bk8" secondAttribute="bottom" constant="1" id="U53-gV-z9O"/>
                                    <constraint firstItem="opt-Cu-QTG" firstAttribute="leading" secondItem="zvl-WW-Ylg" secondAttribute="leading" constant="0.01" id="bZ8-Of-4Gi"/>
                                    <constraint firstItem="A49-vt-Bk8" firstAttribute="top" secondItem="opt-Cu-QTG" secondAttribute="bottom" constant="-2" id="cEa-Zn-1db"/>
                                    <constraint firstAttribute="trailing" secondItem="A49-vt-Bk8" secondAttribute="trailing" constant="0.01" id="fPt-PB-PTX"/>
                                    <constraint firstAttribute="trailing" secondItem="opt-Cu-QTG" secondAttribute="trailing" constant="0.01" id="fwV-Te-FGb"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hgT-aT-cJg" secondAttribute="bottom" constant="0.01" id="3ps-Jb-5kK"/>
                    <constraint firstItem="hgT-aT-cJg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="0.01" id="TIJ-MW-t5C"/>
                    <constraint firstAttribute="trailing" secondItem="hgT-aT-cJg" secondAttribute="trailing" constant="0.01" id="gPL-WS-aib"/>
                    <constraint firstItem="hgT-aT-cJg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="0.01" id="v1O-pZ-ral"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblExtraItem" destination="A49-vt-Bk8" id="IEz-Ip-xPx"/>
                <outlet property="lblItem" destination="opt-Cu-QTG" id="kE7-QD-DHQ"/>
            </connections>
            <point key="canvasLocation" x="271" y="31"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
